# PSSharp.ModuleFactory

./: .gitignore  PSSharp.ModuleFactory.sln  build.psd1  project.psd1  readme.md
Templates/PSSharp-BinaryModule/: .gitignore  template.psd1
Templates/PSSharp-BinaryModule/Tests/: {{ModuleName}}.Tests.ps1
Tests/PSSharp.ModuleFactory/: Default.Tests.ps1
Tests/PSSharp.ModuleFactory/ModuleFingerprint/: Compare-ModuleFingerprint.Tests.ps1
src/CSharp/PSSharp.ModuleFactory/: Comparers.cs  ConfigurationItem.cs  Extensions.cs  JsonStringVersionConverter.cs  ModuleFingerprint.cs  ModuleTemplate.cs  PSSharp.ModuleFactory.csproj  ParameterCompleters.cs
src/CSharp/PSSharp.ModuleFactory.Tests/: PSSharp.ModuleFactory.Tests.csproj  UnitTest1.cs
src/CSharp/PSSharp.ModuleFactory/Commands/: Build-ScriptModule.cs  Compare-ModuleFingerprint.cs  Export-ModuleFingerprint.cs  Get-ModuleTemplate.cs  Import-ModuleFingerprint.cs  New-ModuleProject.cs  New-ModuleTemplate.cs  Remove-ModuleTemplate.cs
src/CSharp/PSSharp.ModuleFactory/Commands/Internal/: Get-ModuleTemplateContents.cs  Get-ModuleTemplateRepository.cs  Get-PSSharpModuleFactoryResourceString.cs  ModuleFactoryCmdlet.cs  Register-ModuleTemplate.cs  Set-ModuleTemplateRepository.cs  Use-DisposableObject.cs
src/CSharp/PSSharp.ModuleFactory/Properties/: Resources.Designer.cs  Resources.resx
src/Documentation/PSSharp.ModuleFactory/: Build-ScriptModule.md  Compare-ModuleFingerprint.md  Export-ModuleFingerprint.md  Export-ModuleTemplate.md  Get-ModuleFingerprint.md  Get-ModuleTemplate.md  Import-ModuleFingerprint.md  Import-ModuleTemplate.md  New-ModuleProject.md  (+2 more)
(+8 files in other folders)
